{
  "name": "cypress-test-order-randomizer",
  "version": "0.1.0-alpha",
  "description": "Cypress plugin that randomizes test file and block execution order using AST manipulation",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": ["cypress", "plugin", "randomize", "test-order", "shuffle", "ast"],
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0"
  },
  "peerDependencies": {
    "cypress": ">=15.0.0",
    "esbuild": ">=0.17.0"
  },
  "peerDependenciesMeta": {
    "esbuild": {
      "optional": true
    }
  },
  "dependencies": {
    "@babel/generator": "^7.23.0",
    "@babel/parser": "^7.23.0",
    "fast-glob": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
